ENVIRONMENT=main
ENV=main

###########################################################################
#                Project Source Repository Properties                     #
###########################################################################
GITHUB_REPO_NAME=CAENDR
GITHUB_ORG_NAME=AndersenLab

# These branches are expected to match the env names
GITHUB_DEV_BRANCH=development
GITHUB_STAGE_BRANCH=stage
GITHUB_MAIN_BRANCH=main

###########################################################################
#                   Google Cloud Project Properties                       #
###########################################################################
GOOGLE_CLOUD_PROJECT_ID=caendr
GOOGLE_CLOUD_PROJECT_NUMBER=207917991483
GOOGLE_CLOUD_REGION=us-central1
GOOGLE_CLOUD_ZONE=us-central1-a
GOOGLE_CLOUD_APP_LOCATION=us-central
GOOGLE_CLOUD_SOURCE_BUCKET_NAME=caendr-src-bucket

TERRAFORM_SERVICE_ACCOUNT_FILENAME=terraform-service-account.json

GOOGLE_CLOUDSQL_SERVICE_ACCOUNT_NAME=caendr-cloudsql
GOOGLE_SHEETS_SERVICE_ACCOUNT_NAME=caendr-google-sheets
GOOGLE_ANALYTICS_SERVICE_ACCOUNT_NAME=caendr-google-analytics
GOOGLE_STORAGE_SERVICE_ACCOUNT_NAME=caendr-google-storage

###########################################################################
#                        Maintenance Module Properties                    #
###########################################################################
MODULE_MAINTENANCE_CONTAINER_NAME=caendr-maintenance
MODULE_MAINTENANCE_CONTAINER_VERSION=v0.0.1

###########################################################################
#                        Site Module Properties                           #
###########################################################################
MODULE_SITE_CONTAINER_NAME=caendr-site
MODULE_SITE_CONTAINER_VERSION=v2.0.86l
MODULE_SITE_BASE_URL=https://elegansvariation.org

MODULE_SITE_SERVING_STATUS=true
MODULE_SITE_CLOUDRUN_SA_NAME=caendr-cloudrun-site

MODULE_SITE_BUCKET_PHOTOS_NAME=caendr-photos-bucket
MODULE_SITE_BUCKET_ASSETS_NAME=caendr-site-static-bucket
MODULE_SITE_BUCKET_PUBLIC_NAME=caendr-site-public-bucket
MODULE_SITE_BUCKET_PRIVATE_NAME=caendr-site-private-bucket

MODULE_SITE_SENTRY_NAME=caendr-site-sentry-dsn

#14 days
MODULE_SITE_CART_COOKIE_NAME=caendr-cart-id
MODULE_SITE_CART_COOKIE_AGE_SECONDS=1209600

MODULE_GCLOUD_BIN_PATH=/gcloud/google-cloud-sdk/bin/gcloud
MODULE_SITE_STRAIN_SUBMISSION_URL=https://docs.google.com/forms/d/1w0VjB3jvAZmQlDbxoTx_SKkRo2uJ6TcjjX-emaQnHlQ/viewform?embedded=true

# 24 hours expiration
MODULE_SITE_PASSWORD_RESET_EXPIRATION_SECONDS=86400

# 1 hour
USER_OWNED_ENTITY_CACHE_AGE_SECONDS=3600


###########################################################################
#                      DB_Operations Properties                           #
###########################################################################
MODULE_DB_OPERATIONS_CONTAINER_NAME=caendr-db-operations
MODULE_DB_OPERATIONS_CONTAINER_VERSION=v1.0.38

MODULE_DB_OPERATIONS_INSTANCE_NAME=caendr-postgres
MODULE_DB_OPERATIONS_DB_NAME=caendr-postgres-db
MODULE_DB_OPERATIONS_DB_STAGE_NAME=caendr-postgres-stage-db
MODULE_DB_OPERATIONS_DB_USER_NAME=caendr-db-username
MODULE_DB_OPERATIONS_BUCKET_NAME=caendr-db-bucket
MODULE_DB_OPERATIONS_SOCKET_PATH=/cloudsql

MODULE_DB_OPERATIONS_TASK_QUEUE_NAME=db-ops

EXTERNAL_DB_BACKUP_PATH=db/external
STRAIN_VARIANT_ANNOTATION_PATH=strain_variant_annotation/{SPECIES}


###########################################################################
#                        API Pipeline Task Properties                     #
###########################################################################
MODULE_API_PIPELINE_TASK_CONTAINER_NAME=caendr-api-pipeline-task
MODULE_API_PIPELINE_TASK_CONTAINER_VERSION=v1.0.21n

MODULE_API_PIPELINE_TASK_DATA_BUCKET_NAME=caendr-nextflow-data-bucket
MODULE_API_PIPELINE_TASK_WORK_BUCKET_NAME=caendr-nextflow-work-bucket
MODULE_API_PIPELINE_TASK_SERVICE_ACCOUNT_NAME=caendr-pipeline-user
MODULE_API_PIPELINE_TASK_PUB_SUB_TOPIC_NAME=caendr-api-pipeline-task-topic
MODULE_API_PIPELINE_TASK_PUB_SUB_SUBSCRIPTION_NAME=caendr-api-pipeline-task-sub
MODULE_API_PIPELINE_TASK_URL_NAME=caendr-api-pipeline-task-url


###########################################################################
#               Image Thumbnail Generator Module Properties               #
###########################################################################
MODULE_IMG_THUMB_GEN_SOURCE_PATH={SPECIES}
MODULE_IMG_THUMB_GEN_VERSION=v0.0.4


###########################################################################
#                            Containerized Tools                          #
###########################################################################
DOCKER_HUB_REPO_NAME=andersenlab
GCR_REPO_NAME=caendr

NEMASCAN_NXF_CONTAINER_NAME=nemascan-nxf
NEMASCAN_TASK_QUEUE_NAME=nscalc
NEMASCAN_SOURCE_GITHUB_ORG=northwestern-mti
NEMASCAN_SOURCE_GITHUB_REPO=NemaScan

INDEL_PRIMER_CONTAINER_NAME=indel-primer
INDEL_PRIMER_TASK_QUEUE_NAME=ipcalc
INDEL_PRIMER_TOOL_PATH=tools/pairwise_indel_primer
INDEL_PRIMER_SOURCE_FILENAME={RELEASE}_{SPECIES}_pif

HERITABILITY_CONTAINER_NAME=heritability
HERITABILITY_TASK_QUEUE_NAME=h2calc

###########################################################################
#                      Environment Configuration                          #
###########################################################################
FLASK_ENV=main
DEBUG=0
# TESTING=False
# SQLALCHEMY_ECHO=False
# SQLALCHEMY_TRACK_MODIFICATIONS=False
JSON_SORT_KEYS=True
SESSION_COOKIE_HTTPONLY=True
SESSION_COOKIE_SECURE=True
SESSION_COOKIE_NAME=elegansvariation.org
PERMANENT_SESSION_LIFETIME=2678400
SESSION_REFRESH_EACH_REQUEST=True
# DEBUG_TB_INTERCEPT_REDIRECTS=False
TEMPLATE_AUTO_RELOAD=False
# TEMPLATE_AUTO_RELOAD=False
# WERKZEUG_DEBUG_PIN=off

JWT_COOKIE_SECURE=True 
# JWT_CSRF_IN_COOKIES=False
# JWT_COOKIE_CSRF_PROTECT=False
# JWT_CSRF_CHECK_FORM=False
JWT_ACCESS_CSRF_FIELD_NAME=jwt_csrf_token

ETL_LOGS_BUCKET_NAME=caendr-etl-logs
SENTRY_URL=https://78a94a7e99a546679ae5d368f3775eb2@o353488.ingest.sentry.io/6166204
