MODULE_NAME=caendr-site-v2
<<<<<<< HEAD
MODULE_VERSION=v2.0.86c
=======
MODULE_VERSION=v2.0.86


>>>>>>> 69a724ceab1bc00dc7b58dfeabaa78085598c8ca

PORT=8080
FLASK_APP=main:app
WERKZEUG_DEBUG_PIN=off
TEMPLATES_AUTO_RELOAD=1
