name: heritability
channels:
  - bioconda
  - conda-forge
  - defaults
dependencies:
  - python=3.7
  - r=3.6.0
  - r-lme4
  - r-dplyr
  - r-tidyr
  - r-glue
  - r-boot
  - r-data.table
  - r-futile.logger