MODULE_NAME=caendr-db-operations
MODULE_VERSION=v1.0.34

GENE_GTF_URL="ftp://ftp.wormbase.org/pub/wormbase/releases/\$WB/species/\$SPECIES/\$PRJ/\$SPECIES.\$PRJ.\$WB.canonical_geneset.gtf.gz"
GENE_GFF_URL="ftp://ftp.wormbase.org/pub/wormbase/releases/\$WB/species/c_elegans/\$PRJ/\$SPECIES.\$PRJ.\$WB.annotations.gff3.gz"
GENE_IDS_URL="ftp://ftp.wormbase.org/pub/wormbase/species/\$SPECIES/annotation/geneIDs/\$SPECIES.\$PRJ.current.geneIDs.txt.gz"
ORTHOLOG_URL="ftp://ftp.wormbase.org/pub/wormbase/species/\$SPECIES/\$PRJ/annotation/orthologs/\$SPECIES.\$PRJ.current_development.orthologs.txt"
HOMOLOGENE_URL="https://ftp.ncbi.nih.gov/pub/HomoloGene/current/homologene.data"
TAXON_ID_URL="ftp://ftp.ncbi.nih.gov/pub/taxonomy/taxdump.tar.gz"

