MODULE_NAME=caendr-db-operations
MODULE_VERSION=v1.0.32

GENE_GTF_URL="ftp://ftp.wormbase.org/pub/wormbase/releases/\$WB/species/c_elegans/PRJNA13758/c_elegans.PRJNA13758.\$WB.canonical_geneset.gtf.gz"
GENE_GFF_URL="ftp://ftp.wormbase.org/pub/wormbase/releases/\$WB/species/c_elegans/PRJNA13758/c_elegans.PRJNA13758.\$WB.annotations.gff3.gz"
GENE_IDS_URL="ftp://ftp.wormbase.org/pub/wormbase/species/c_elegans/annotation/geneIDs/c_elegans.PRJNA13758.current.geneIDs.txt.gz"
ORTHOLOG_URL="ftp://ftp.wormbase.org/pub/wormbase/species/c_elegans/PRJNA13758/annotation/orthologs/c_elegans.PRJNA13758.current_development.orthologs.txt"
HOMOLOGENE_URL="https://ftp.ncbi.nih.gov/pub/HomoloGene/current/homologene.data"
TAXON_ID_URL="ftp://ftp.ncbi.nih.gov/pub/taxonomy/taxdump.tar.gz"

