ENVIRONMENT=admin

GOOGLE_CLOUD_PROJECT_ID=caendr
GOOGLE_CLOUD_REGION=us-central1
GOOGLE_CLOUD_ZONE=us-central1-a
TERRAFORM_SERVICE_ACCOUNT_FILENAME=terraform-service-account.json
GOOGLE_CLOUD_TF_STATE_BUCKET_NAME=caendr-main-terraform-state

