MODULE_NAME=caendr-gene-browser-tracks
MODULE_VERSION=v0.02

GENE_GFF_URL="ftp://ftp.wormbase.org/pub/wormbase/releases/${WORMBASE_VERSION}/species/c_elegans/PRJNA13758/c_elegans.PRJNA13758.${WORMBASE_VERSION}.annotations.gff3.gz"
GENE_BB_URL="ftp://ftp.wormbase.org/pub/wormbase/releases/${WORMBASE_VERSION}/MULTI_SPECIES/hub/elegans/elegans_genes_${WORMBASE_VERSION}.bb"