ENVIRONMENT=stage

###########################################################################
#                   Google Cloud Project Properties                       #
###########################################################################
GOOGLE_CLOUD_PROJECT_ID=andersen-lab-stage-330219
GOOGLE_CLOUD_PROJECT_NUMBER=865500533374
GOOGLE_CLOUD_REGION=us-central1
GOOGLE_CLOUD_APP_LOCATION=us-central
GOOGLE_CLOUD_SERVICE_ACCOUNT_FILE=terraform-service-account.json
GOOGLE_CLOUD_SOURCE_BUCKET_NAME=caendr-stage-site-src-bucket


###########################################################################
#                        Site Module Properties                           #
###########################################################################
MODULE_SITE_CONTAINER_NAME=caendr-site
MODULE_SITE_CONTAINER_VERSION=v0.01

MODULE_SITE_SERVING_STATUS=true

MODULE_SITE_BUCKET_PUBLIC_NAME=caendr-stage-site-public-bucket
MODULE_SITE_BUCKET_PRIVATE_NAME=caendr-stage-site-private-bucket
MODULE_SITE_POSTGRES_INSTANCE_NAME=caendr-stage-site-postgres-instance
MODULE_SITE_POSTGRES_DB_NAME=caendr-stage-site-postgres-db
MODULE_SITE_POSTGRES_DB_STAGE_NAME=caendr-stage-site-postgres-stage-db

###########################################################################
#                      Environment Configuration                          #
###########################################################################
FLASK_ENV=development
DEBUG=True
TESTING=True
# SQLALCHEMY_ECHO=True
JSON_SORT_KEYS=True
SESSION_COOKIE_HTTPONLY=True
# SESSION_COOKIE_SECURE=True
SESSION_COOKIE_NAME=stage-elegansvariation.org
PERMANENT_SESSION_LIFETIME=86400
# DEBUG_TB_INTERCEPT_REDIRECTS=True
TEMPLATE_AUTO_RELOAD=True
WERKZEUG_DEBUG_PIN=off
